<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_excursion_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcursionListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExcursions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_above="@+id/fabAddExcursion" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExcursion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Excursion"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

</RelativeLayout>
